<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                background: linear-gradient(120deg,#2980b9,#8e44ad);
                height: 100vh;
                overflow: hidden;
            }
            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 400px;
                background: blue;
                border-radius: 10px;
            }
            .center h1{
                text-align: center;
                padding: 0 0 20px 0;
                border-bottom: 1px solid silver;
            }
            .center form{
                padding: 0 40px;
                box-sizing: border-box;
            }
            form .txt_field{
                position: relative;
                border-bottom:2px solid #addaad;
                margin: 30px 0;
            }
            .txt_field input{
                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                border: none;
                background: none;
                outline: none;
            }
            .txt_field label{
                position: absolute;
                top: 50%;
                left: 5px;
                color: #adadad;
                transform: translateY(-50);
                font-size: 16px;
                pointer-events: none;
            }
            .txt_field span::before{
                content: '';
                position: absolute;
                top: 40px;
                left: 0;
                width: 100;
                height: 2px;
                background: #2691d9;
            }
            .txt_field input:focus ~ label,
            .txt_field input:valid ~ label{
                top: -5px;
                color: skyblue;
            }
            .txt_field input:focus ~ span::before,
            .txt_field input:valid ~ span::before{
                width: 100%;
            }
            .pass
            {
                margin: -5px 0 20px;
            }

        </style>
    </head>
</html>
<body>
    <div class="center">
        <h1>Account Login</h1>
    <form method="post" action="poj1.html">
        <div class="txt_field">
        <input type="text" required>
        <label>Username or email</label>
        </div>
        <div class="txt_field">
            <input type="password" required>
            <label>password</label>
            <span></span>
        </div>
        <div class="pass">Forgot password</div>
        <input type="submit" value="Login">
        <div class="signup_link">
            new member? <a href="#">Signup</a>
        </div>
        </form>
        </div>


</body>
